---
layout: handbook-page-toc
title: Self Healing Dependencies
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Self Healing Dependencies Single-Engineer Group

The Self Healing Dependencies is a [Single-Engineer Group](/company/team/structure/#single-engineer-groups) within our [Incubation Engineering Department](/handbook/engineering/incubation).

The Self Healing Dependencies group aims to provide users/developments with automated assistance that helps them to keep their dependencies updated.  

In GitLab we understand which customer repositories and containers are affected by problems or vulnerabilities with an underlying library used by your code.  This allows us to create a merge request that fixes the issue.  We will merge automatically, deploy and monitor the changes.  If we detect any problems, we will rollback and make an issue for the user to investigate.

## Issue Link

[https://gitlab.com/gitlab-org/gitlab/-/issues/260291](https://gitlab.com/gitlab-org/gitlab/-/issues/260291)

## Further resources

Sid discusses Self Healing Dependencies in this video from June 2021.

<iframe width="560" height="315" src="https://www.youtube.com/embed/yn-V8F_Sjr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
